<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100 Prinesses Not To Return The Glass Slipper To</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: system-ui, Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #0f172a;
      color: #e5e7eb;
      text-align: center;
    }
    a {
      color: #38bdf8;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <h1>100 Princesses Not To Return The Glass Slipper To</h1>
    <img src="100princesses_cover.png" alt="100 Princesses Cover"/>
    <br>
    <a href="https://www.amazon.co.uk/100-Princesses-Return-Glass-Slipper-ebook/dp/B0GBRFGKLV/ref=sr_1_1?crid=X2K2EHRMVHXM&dib=eyJ2IjoiMSJ9.fs_r6HmkazPa26xA1Icvv4fJZ_rf7gGTdB3NVh8KsNU3ea4jPzsD1D57zMVZ_jsy0tPeowKj2KIxhan22N-VumfzyGfIFCsbTqBlH0XTptQ0IPOSt4hY99di314ca2D7DlSaogUzKm4WRYrsmLvHdCRe8vwZ72rOWiRuIiCfe97H7RrqvwnfQSKnDXqq0Makl-XgQU8KOQthqVn1oNrJAKyF585cgGMZNoezGbDOPc0.rvif2Pg_1lGPT412uAMrjqGhcFnDjUFchdMtLKNhuas&dib_tag=se&keywords=100+princesses&qid=1767790294&sprefix=%2Caps%2C68&sr=8-1">Out now, purchase your copy</a>
    <br>
    <p><a href="mailto:onehundredprincesses@outlook.com">Contact us</a></p>
  </div>
</body>
</html>

